TELERGAM_TOKEN=YOUR_TOKEN

METRIC_SERVER_HOST=localhost
METRIC_SERVER_PORT=9090


TELEGRAM_BOT_HTTP_HOST=localhost
TELEGRAM_BOT_HTTP_PORT=7071

TELERGAM_BOT_HOST=localhost
TELEGRAM_BOT_PORT=8081


KAFKA_ADDRESSES=localhost:9093
KAFKA_TOPIC=commits


SCRAPPER_SERVICE_HTTP_HOST=localhost
SCRAPPER_SERVICE_HTTP_PORT=9091

SCRAPPER_SERVICE_HOST=localhost
SCRAPPER_SERVICE_PORT=8082

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=user
DATABASE_PASSWORD=pass
DATABASE_NAME=mydb
DATABASE_SSL=disable
