global:
  scrape_interval: 15s  # Интервал сбора метрик (можно уменьшить для реального времени)

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'Prometheus for scrapper service'
    static_configs:
      - targets: ['scrapper:9090']
